/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2020 */



@font-face {
    font-family: 'procopiusregular';
    src: url('procopius-webfont.eot');
    src: url('procopius-webfont.eot?#iefix') format('embedded-opentype'),
         url('procopius-webfont.woff2') format('woff2'),
         url('procopius-webfont.woff') format('woff'),
         url('procopius-webfont.ttf') format('truetype'),
         url('procopius-webfont.svg#procopiusregular') format('svg');
    font-weight: normal;
    font-style: normal;

}